<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#btn").dblclick(function () {
            if (confirm("are you sure?")) {

                $("#d1").show();

            }
        });
        $("#btn").dblclick(function () {
        $("#d2").fadeIn(); 
        });
    });
</script>

<body>
    <button id="btn">Dubble click</button>
    <div id="d1" style="height: 200px;width: 1000px; background-color: #C4FEFF; display: none;">
        <p id="p1">
            Pikachu is an electric-type Pokemon, which attacks using electricity from two red pouches on its cheeks.
            Pikachu evolves from a baby Pokemon called Pichu if it loves its trainer.
            Pikachu can evolve into Raichu, which is bigger and stronger than Pikachu.
        </p>

        <div id="d2" style="height: 80px; width:80px; background-color: palegreen; border: 2px black solid;">HII...
        </div>
    </div>
</body>

</html>