<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fadein and fadeout</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#btn1").click(function () {
                if (confirm("are you sure?....")) {
                    $("#d1").fadeIn();
                    $("#d2").fadeIn("slow");
                    $("#d3").fadeIn(1000);
                    $("#d4").fadeIn(2000);
                    $("#d5").fadeIn(3000);
                    $("#btn2").attr("disabled", false);
                    $(this).attr("disabled", true);
                }
            });

            $("#btn2").click(function () {
                if (confirm("are you sure?....")) {
                    $("#d1").fadeOut();
                    $("#d2").fadeOut("slow");
                    $("#d3").fadeOut(1000);
                    $("#d4").fadeOut(2000);
                    $("#d5").fadeOut(3000);
                    $("#btn1").attr("disabled", false);
                    $(this).attr("disabled", true);

                }
            });


            $("#btn").click(function () {
                $("#d1").fadeToggle();
                $("#d2").fadeToggle("slow");
                $("#d3").fadeToggle(1000);
                $("#d4").fadeToggle(2000);
                $("#d5").fadeToggle(3000);
            });
        });
    </script>
    <style>
        div {
            height: 80px;
            width: 80px;
            border-radius: 100%;
            border: 2px black solid;
            background-color: teal;
        }
    </style>

</head>

<body>
    <button id="btn1">Fadein</button>&nbsp;
    <button id="btn2">Fadeout</button>
    <button id="btn">Fadein and Fadeout Toggle</button>
    <br><br>

    <div id="d1">
    </div>
    <br>
    <div id="d2" style="background-color:palevioletred;"></div>
    <br>
    <di id="d3" style="background-color:aqua;"></div>
    
    <div id="d4" style="background-color:steelblue;"></div>
    <br>
    <div id="d5" style="background-color:powderblue;"></div>
    <br>

</body>

</html>