<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    
   
    <style type="text/css">
        /* .ui-widget-header {
           background:;
           border: 1px solid Gray;
           color: #FFFFFF;
           font-weight: bold;
        }
        .ui-widget-content {
           background: red;
           border: 1px solid #DDDDDD;
           color: #ffffff;
        } */
        #r1
        { 
            width: 150px; 
            height: 150px; 
            padding: 10px;
            text-align: center; 
            margin: 0px; 
            background-color:aquamarine;
      }
     </style>
  
    <script>
        $(document).ready(function () {
            $("#r1").resizable();
        });
    </script>
</head>

<body>

    <div id="r1" >
        <h3 >Resizable</h3>
    </div>


</body>

</html>