<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>

  <script>

    $(document).ready(function () {
      $("#b1").click(function () {
        if(confirm("are you sure?")){
                  
        $("#di").hide(2000);
        $("#b1").prop("disabled",true);
        $("#b2").prop("disabled",false);
        
        }
      });
      
      $("#b2").click(function () {
        if(confirm("are you sure?")){
        
        $("#di").show(2000);
        $("#b1").prop("disabled",false);
        $("#b2").prop("disabled",true);
      
        }
      });
      $("#tog").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#di").toggle(2000);
						($(this).text()=="Hide")
						?($(this).text("Show"),$("#b1").attr("disabled",true),$("#b2").attr("disabled",false))
						:($(this).text("Hide"),$("#b1").attr("disabled",false),$("#b2").attr("disabled",true));
					}
				});
        
         $("#pl").click(function(){
					var MDHW=parseInt($("#di").css("height"));
					if(MDHW<=500)
					{
						MDHW+=10;
						$("#di").css("height",MDHW);
						$("#di").css("width",MDHW);
					}
					else{
						alert("More 500px is not possible.");
					}
				});
				$("#ml").click(function(){
					var MDHW=parseInt($("#di").css("height"));
					if(MDHW>=10)
					{
						MDHW-=10;
						$("#di").css("height",MDHW);
						$("#di").css("width",MDHW);
					}
					else{
						alert("Less 20px is not possible.");
					}
				});

        
        
        
      

    
      
    });
    
  </script>
 <div style="height: 200px; width: 200px; background-color: darkgray; border: 1px black solid;" id="di"></div>
 <hr>
    <button id="b1">&nbsp;hide&nbsp;</button>&nbsp;
    <button id="b2">&nbsp;show&nbsp;</button>
    <hr>
  <script>
  $("#b2").prop("disabled",true);
  </script>
  <button id="tog">Hide</button></h3>
  <hr>
  <button id="pl">+</button>&nbsp;
  <button id="ml">-</button></h3>
  <hr>

</body>

</html>