<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        height: 150px;
		display:inline-flex;
		flex-direction:column;
		flex-wrap:wrap;
		

        	
        
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#b819b8;
      }

      .item-2 {
        background-color:#740ecd;
      }

      .item-3 {
        background-color:#1c0533;
      }

      .item-4 {
        background-color:#9d1052;
      }

      .item-5 {
        background-color:#f315f3;
      }
      
      .item-6 {
        background-color:#1ea365;
      }

      .item-7 {
        background-color:#19ac31;
      }

      .item-8 {
        background-color:#053904;
      }

      .item-9 {
        background-color: #55c10d;
      }
      
      .item-10 {
        background-color:#0cc35b;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">Item-1</div>
      <div class="item item-2">Item-2</div>
      <div class="item item-3">Item-3</div>
      <div class="item item-4">Item-4</div>
      <div class="item item-5">Item-5</div>
      <div class="item item-6">Item-6</div>
      <div class="item item-7">Item-7</div>
      <div class="item item-8">Item-8</div>
      <div class="item item-9">Item-9</div>
      <div class="item item-10">Item-10</div>
	 
    </div>
    
  </body>
  
</html>