<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $ (document).ready(function(){
         $("#txtshow").click(function(){
            $("#mydiv").show(2000);
            $("#txtshow").prop("disabled",true);
            $("#txthide").prop("disabled",false);
         });

         $("#txthide").click(function(){
            $("#mydiv").hide(2000);
            $("#txthide").prop("disabled",true);
            $("#txtshow").prop("disabled",false);
         });
            });
    </script>
    
</head>
<body>
    <div style="height: 200px; width: 200px; background-color: darkgray; border: 2px black solid;" id="mydiv"></div>
    <hr>
    <button id="txtshow">Show</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="txthide">Hide</button>
    <hr>

    <script>
        $("#txtshow").prop("disabled",true);
   </script>
</body>
</html>