<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT BY INPUT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $ (document).ready(function(){
            $("input").focus(function(){
                $(this).css("background-color","#FEF8DD")
            });
        });
    </script>
</head>
<body>
    <h1>USING INPUT TAG...</h1>
   ENTER HERE INPUT:<br> <input type="text" id="w1">
</body>
</html>