<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fouse by jqure</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $ (document).ready(function(){
            $("#i1").focus(function(){
                $(this).css("background-color","skyblue")
            });
        });

        $ (document).ready(function(){
            $("#i2").blur(function(){
                $(this).css("background-color","#ACDDDE")
            });
        });
    </script>
    
</head>
<body>
    <h1>Foucus and Blur evnt using by jquery</h1>
      ENTER HERE INPUT:<br>
        <input type="text" id="i1">
<br><br>
        ENTER HERE INPUT :<br>
        <input type="text" id="i2">
</body>
</html>