<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multipul function</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
         $ (document).ready(function(){
            $("#i1").focus(function(){
                $(this).css("background-color","#FEF8DD");
            });

            $("#i2").blur(function(){
                $(this).css("background-color","#00B7EB");
            });

            $("#i3").keypress(function(){
                alert($(this).val());
            });

            $("#i4").keyup(function(){
               alert( $(this).val());
            });

        });
    </script>
</head>
<body>
    <h1>
        CALLINNG MULTIPUL FUNCTION..
    </h1>
    FOUCS:<input type="text" placeholder="ENTER INPUT" id="i1"><br><br>
    BLUR:<input type="text" placeholder="ENTER INPUT" id="i2"><br><br>
    KEYPRESS:<input type="text" placeholder="ENTER INPUT"  id="i3"><br><br>
    KEYUP:<input type="text" placeholder="ENTER INPUT" id="i4"><br>
</body>
</html>