<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>
<body>
    <script>
         $(document).ready(function () {
            $("#ko").click(function () {
                $("#ko").css({"background-color":"skyblue","margin":"auto","width":"500px","height":"500px"});
                $("div p").prepend("<br>"+"my name is HASTI..."+"</br>");
                });
            });
    </script>
    <h3>CLICK ON PERAGRAPH..</h3>
    <div id="ko" style="width: 100px; height:100px; background-color:lightsteelblue; overflow: hidden;">
<p id="er">click on me</p>
    
    </div>
    
</body>
</html>